[gd_scene load_steps=30 format=3 uid="uid://b3ra6chicawpd"]

[ext_resource type="Script" path="res://Scripts/UIGameplay.cs" id="1_xa4d3"]
[ext_resource type="Script" path="res://Scripts/UI/UIManager.cs" id="2_jvsvf"]
[ext_resource type="PackedScene" uid="uid://bikgsyhi48bf3" path="res://Prefabs/player.tscn" id="2_obq2u"]
[ext_resource type="PackedScene" uid="uid://cxxehy12xcth6" path="res://Prefabs/UI/inventory_ui.tscn" id="2_qqiac"]
[ext_resource type="PackedScene" uid="uid://bf13ay8l1ihku" path="res://Prefabs/UI/FPS_Counter.tscn" id="2_tyqye"]
[ext_resource type="FontFile" uid="uid://dlq3xxtfr5wu0" path="res://Fonts/PixelSans/PixelifySans-SemiBold.ttf" id="2_xllyw"]
[ext_resource type="PackedScene" uid="uid://bgbqpvoh7h6p5" path="res://Prefabs/UI/chest_inventory.tscn" id="3_ws7l8"]
[ext_resource type="PackedScene" uid="uid://cjrv3muq7rk8n" path="res://Prefabs/UI/sprint_bar.tscn" id="4_1nmw7"]
[ext_resource type="Texture2D" uid="uid://byagd4rr443sr" path="res://Sprites/Sprite_Backpack.png" id="6_fvpr8"]
[ext_resource type="PackedScene" uid="uid://ds1dbnfxbj8xh" path="res://Prefabs/Enemy/stephen.tscn" id="6_vanjg"]
[ext_resource type="Texture2D" uid="uid://1xisjm4tl4en" path="res://Assets/Environment/WorldGen/groundtxt.png" id="8_rfyow"]
[ext_resource type="PackedScene" uid="uid://dlvjkuewyofm5" path="res://Prefabs/Bomba.tscn" id="8_rgwk1"]
[ext_resource type="PackedScene" uid="uid://c25wx5tcdsgv0" path="res://Assets/Environment/Stuff/Cardboard.glb" id="8_tgbxs"]
[ext_resource type="PackedScene" uid="uid://dsx67vggol7h" path="res://Prefabs/Items/World/test_item.tscn" id="13_lhep3"]
[ext_resource type="PackedScene" uid="uid://w28dfgynbfx5" path="res://Prefabs/chest.tscn" id="14_miwkr"]
[ext_resource type="Resource" uid="uid://dhq262nr512fd" path="res://Prefabs/Items/Item(0).tres" id="16_hg6jh"]
[ext_resource type="Resource" uid="uid://dst8i5u2jkris" path="res://Prefabs/Items/Item(1).tres" id="17_y7nxt"]
[ext_resource type="Resource" uid="uid://dpwyxlym4l3u8" path="res://Prefabs/Items/Item(2).tres" id="18_g4isi"]
[ext_resource type="Resource" uid="uid://ymn8anu8fj4t" path="res://Prefabs/Items/Item(3).tres" id="19_xdet3"]

[sub_resource type="LabelSettings" id="LabelSettings_e5rq8"]
font = ExtResource("2_xllyw")
font_color = Color(0, 0, 0, 0.694118)

[sub_resource type="LabelSettings" id="LabelSettings_qp2u8"]
font = ExtResource("2_xllyw")
font_color = Color(0, 0, 0, 0.686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npvhh"]
bg_color = Color(1, 0, 0, 0.784314)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l0b3m"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)
ground_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)

[sub_resource type="Sky" id="Sky_k5c0k"]
sky_material = SubResource("ProceduralSkyMaterial_l0b3m")

[sub_resource type="Environment" id="Environment_tsxeu"]
background_mode = 2
sky = SubResource("Sky_k5c0k")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3msh0"]
albedo_texture = ExtResource("8_rfyow")
uv1_scale = Vector3(0.063, 0.063, 0.063)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ekcn7"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nl7aa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_20kpl"]

[node name="TestSite" type="Node3D"]

[node name="UI" type="CanvasLayer" parent="." groups=["UIManager"]]
process_mode = 3
script = ExtResource("2_jvsvf")
UIInventory = ExtResource("2_qqiac")
UIcustInv = ExtResource("3_ws7l8")

[node name="Gameplay" type="CanvasLayer" parent="UI" node_paths=PackedStringArray("staminaBar", "healthBar")]
process_mode = 1
script = ExtResource("1_xa4d3")
staminaBar = NodePath("SprintBar")
healthBar = NodePath("HealthBar")

[node name="Control" type="Control" parent="UI/Gameplay"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 300.0
grow_vertical = 0

[node name="Label" type="Label" parent="UI/Gameplay/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Controls:"
label_settings = SubResource("LabelSettings_e5rq8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Gameplay/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 23.0
offset_bottom = 49.0
grow_horizontal = 2
text = "WASD - Movement"
label_settings = SubResource("LabelSettings_e5rq8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="UI/Gameplay/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 46.0
offset_bottom = 72.0
grow_horizontal = 2
text = "Shift - Sprint"
label_settings = SubResource("LabelSettings_qp2u8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="UI/Gameplay/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 69.0
offset_bottom = 95.0
grow_horizontal = 2
text = "E - Interact"
label_settings = SubResource("LabelSettings_e5rq8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SprintBar" parent="UI/Gameplay" instance=ExtResource("4_1nmw7")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -73.0
offset_right = 110.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0

[node name="HealthBar" parent="UI/Gameplay" instance=ExtResource("4_1nmw7")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -48.0
offset_right = 110.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_npvhh")
step = 1.0

[node name="InvButton" type="TextureButton" parent="UI/Gameplay"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 16.0
offset_right = -29.0
offset_bottom = 84.0
grow_horizontal = 0
texture_normal = ExtResource("6_fvpr8")
texture_pressed = ExtResource("6_fvpr8")
texture_hover = ExtResource("6_fvpr8")
texture_disabled = ExtResource("6_fvpr8")
texture_focused = ExtResource("6_fvpr8")
stretch_mode = 5

[node name="Panel" parent="UI" instance=ExtResource("2_tyqye")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tsxeu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_3msh0")
cast_shadow = 0
mesh = SubResource("PlaneMesh_ekcn7")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_nl7aa")

[node name="KLoc2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54071, 3.94439, 1.17747)
collision_layer = 4
collision_mask = 15
mass = 1000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="KLoc2"]
shape = SubResource("BoxShape3D_20kpl")

[node name="Cardboard" parent="KLoc2/CollisionShape3D" instance=ExtResource("8_tgbxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="proto-gltf" parent="." instance=ExtResource("2_obq2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76538, 0)

[node name="Stephen" parent="." instance=ExtResource("6_vanjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="Bomba" parent="." instance=ExtResource("8_rgwk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.789, 0, 5.771)

[node name="KLoc3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5459, 3.94439, 5.65046)
collision_layer = 4
collision_mask = 15
mass = 1000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="KLoc3"]
shape = SubResource("BoxShape3D_20kpl")

[node name="Cardboard" parent="KLoc3/CollisionShape3D" instance=ExtResource("8_tgbxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="TestItem" parent="." instance=ExtResource("13_lhep3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.443065, 0.602745, 11.8753)

[node name="TestItem2" parent="." instance=ExtResource("13_lhep3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.443065, 0.602745, 13.0676)

[node name="TestItem3" parent="." instance=ExtResource("13_lhep3")]
transform = Transform3D(0.83663, 0, 0.547768, 0, 1, 0, -0.547768, 0, 0.83663, -2.31488, 0.602745, 11.8753)

[node name="Chest" parent="." instance=ExtResource("14_miwkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.492702, 6)
items = Array[Resource]([ExtResource("16_hg6jh"), ExtResource("17_y7nxt"), ExtResource("18_g4isi"), ExtResource("19_xdet3")])

[connection signal="pressed" from="UI/Gameplay/InvButton" to="UI" method="OpenPlayerInventory"]
