[gd_scene load_steps=19 format=3 uid="uid://cxxehy12xcth6"]

[ext_resource type="Script" path="res://Scripts/UI/InventoryUI.cs" id="1_a6k78"]
[ext_resource type="PackedScene" uid="uid://bdob34khy1ag0" path="res://Prefabs/UI/slot.tscn" id="2_ntwwv"]
[ext_resource type="FontFile" uid="uid://br3t28ge8ogyy" path="res://Fonts/PixelSans/PixelifySans-Bold.ttf" id="4_ibcdg"]
[ext_resource type="Texture2D" uid="uid://d333bruwil1q3" path="res://Sprites/Sprite_Coin.png" id="5_alvan"]
[ext_resource type="FontFile" uid="uid://j31ty2youqm3" path="res://Fonts/PixelSans/PixelifySans-Medium.ttf" id="5_lfrs7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqsfl"]
bg_color = Color(0, 0, 0, 0.666667)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndfyf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3vg6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ew7wg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8yon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ghkv"]

[sub_resource type="Theme" id="Theme_xe8w3"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_ndfyf")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_g3vg6")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_ew7wg")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_s8yon")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_2ghkv")

[sub_resource type="LabelSettings" id="LabelSettings_ibl5b"]
line_spacing = 5.0
font = ExtResource("5_lfrs7")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_lvgt2"]
font = ExtResource("4_ibcdg")
font_size = 25
font_color = Color(1, 0.882353, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cobyp"]
font = ExtResource("5_lfrs7")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_2wom5"]
font = ExtResource("4_ibcdg")
font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2s0kh"]
bg_color = Color(1, 1, 1, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbxj4"]
bg_color = Color(0, 1, 0, 1)

[node name="InventoryUI" type="CanvasLayer" node_paths=PackedStringArray("cashLabel", "playerEQslots", "slotTransform")]
script = ExtResource("1_a6k78")
cashLabel = NodePath("TopPanel/HBoxContainer/HBoxContainer/Label")
playerEQslots = [NodePath("ColorRect/Slot"), NodePath("ColorRect/Slot2"), NodePath("ColorRect/Slot3")]
slot = ExtResource("2_ntwwv")
slotTransform = NodePath("InventoryContent/TabContainer/S/ScrollContainer/GridContainer")

[node name="InventoryContent" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.35
anchor_bottom = 0.9

[node name="TabContainer" type="TabContainer" parent="InventoryContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pqsfl")
tabs_visible = false

[node name="S" type="Control" parent="InventoryContent/TabContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryContent/TabContainer/S"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.399948
offset_top = 20.0
offset_right = -0.399948
offset_bottom = -18.4
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xe8w3")
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="InventoryContent/TabContainer/S/ScrollContainer"]
process_mode = 3
layout_mode = 2
columns = 4

[node name="TopPanel" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.1

[node name="Background" type="ColorRect" parent="TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Tabs" type="HBoxContainer" parent="TopPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.65
anchor_bottom = 1.0
alignment = 2

[node name="Label" type="Label" parent="TopPanel/Tabs"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 1
text = "INVENTORY"
label_settings = SubResource("LabelSettings_ibl5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="TopPanel/Tabs"]
modulate = Color(0.301961, 0.301961, 0.301961, 1)
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 1
text = "MAP"
label_settings = SubResource("LabelSettings_ibl5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="TopPanel/Tabs"]
modulate = Color(0.301961, 0.301961, 0.301961, 1)
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 1
text = "CRAFTING"
label_settings = SubResource("LabelSettings_ibl5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="TopPanel/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "10000"
label_settings = SubResource("LabelSettings_lvgt2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TopPanel/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("5_alvan")
expand_mode = 2

[node name="Control" type="Control" parent="TopPanel/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TopPanel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label2" type="Label" parent="TopPanel/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "LEVEL
"
label_settings = SubResource("LabelSettings_cobyp")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="TopPanel/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0
"
label_settings = SubResource("LabelSettings_2wom5")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control" type="Control" parent="TopPanel/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="TopPanel/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 15)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_2s0kh")
theme_override_styles/fill = SubResource("StyleBoxFlat_fbxj4")
value = 50.0
show_percentage = false

[node name="Control2" type="Control" parent="TopPanel/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.9
color = Color(1, 1, 1, 0)

[node name="Slot" parent="ColorRect" instance=ExtResource("2_ntwwv")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 0.0
grow_vertical = 0

[node name="Slot2" parent="ColorRect" node_paths=PackedStringArray("Quantity", "Icon", "Quality") instance=ExtResource("2_ntwwv")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -75.0
offset_right = 37.5
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
Quantity = NodePath("../Slot/Quantity")
Icon = NodePath("../Slot/Icon")
Quality = NodePath("../Slot/Quality")

[node name="Slot3" parent="ColorRect" node_paths=PackedStringArray("Quantity", "Icon", "Quality") instance=ExtResource("2_ntwwv")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -75.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
Quantity = NodePath("../Slot/Quantity")
Icon = NodePath("../Slot/Icon")
Quality = NodePath("../Slot/Quality")
