[gd_scene load_steps=4 format=3 uid="uid://dlvjkuewyofm5"]

[ext_resource type="Script" path="res://Scripts/Bomba.cs" id="1_kl13r"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5ohew"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t0s8q"]
radius = 2.0

[node name="Bomba" type="Node3D"]
script = ExtResource("1_kl13r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_5ohew")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_t0s8q")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
