[gd_scene load_steps=5 format=3 uid="uid://bf13ay8l1ihku"]

[ext_resource type="FontFile" uid="uid://366c1bvxrc6m" path="res://Fonts/PixelSans/PixelifySans-Regular.ttf" id="1_6xgvy"]
[ext_resource type="Script" path="res://Scripts/FPSCounter.cs" id="2_3ktu3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cvbi"]
bg_color = Color(0, 0, 0, 0.792157)

[sub_resource type="LabelSettings" id="LabelSettings_fcx7b"]
font = ExtResource("1_6xgvy")
font_size = 20

[node name="Panel" type="Panel"]
offset_right = 100.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0cvbi")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "FPS: 999"
label_settings = SubResource("LabelSettings_fcx7b")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_3ktu3")
