[gd_scene load_steps=4 format=3 uid="uid://bikgsyhi48bf3"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.cs" id="1_hymbc"]
[ext_resource type="PackedScene" uid="uid://bh8642418pq75" path="res://Assets/Organic/Mannequin-1/mannequin.glb" id="2_flnac"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_px5he"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("camera", "navAgent")]
script = ExtResource("1_hymbc")
camera = NodePath("CameraRotator/Camera3D")
navAgent = NodePath("NavigationAgent3D")
speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_px5he")

[node name="CameraRotator" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRotator"]
transform = Transform3D(-1, -1.0677e-07, 1.0677e-07, 0, 0.707107, 0.707107, -1.50996e-07, 0.707107, -0.707107, 0, 10, -10)
current = true

[node name="mannequin" parent="." instance=ExtResource("2_flnac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.763152, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.7
target_desired_distance = 0.1
